<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Tangerine|Anton|Libre+Baskerville|Lobster" rel="stylesheet"  type="text/css">

<style>
body{

}

.bk
{
 background-image: url('https://static.vecteezy.com/system/resources/thumbnails/007/546/041/small_2x/futuristic-mesh-wave-background-gentle-lines-flow-illustration-for-a-card-cover-flyer-or-presentation-stylish-smooth-grid-wavy-shape-with-glowing-effects-free-vector.jpg'); 
}
 .img-responsive
 {
    
  }
.green-text{
    font-family: Cinzel;
    color: green;
      }
  .red-text {
    color: red;
    font-family:Anton;
    text-align:justify;
  }
.pstyle
{
  font-size:28px;
  }

h2 {
    font-family: Lobster, Monospace;
  }

.bl-text{
  font-family:LibreBaskerville;
  color:red;
  font-size:20px;
  text-align:justify;
}
.bul-text{
  font-family:Tangerine;
  color:red;
  font-size:35px;
  text-align:justify;
}
.ls-text{
  list-style-image: url("http://bit.ly/2ApzHuw");
  font-size:20px;
  color:red;
  font-family:"Lobster"
  text-align="justify" 
  }
.d-text{
  font-family:Lobster;
  text-align:justify;
}

.topnav {
margin-left:40px;
    background-color: blue;
    overflow: hidden;
    color:red;
}
i{
margin-left:70px;
color:red;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .icon {
    display: none;
}
@media screen and (max-width: 600px) 
{
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.target{
   font-family: Cinzel;
  font-size:14px;
    color: black;
  text-align:justify;
}
.target >div{
  display:none;
}
.target >div:target{
display:block;  
  }
.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-top: -40px;
  text-align: center;
  font-family: arial;  
}
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 6px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}
a {
  text-decoration: none;
  font-size: 30px;
  color: blue;
}
button:hover, a:hover {
  opacity: 0.9;
}
h2{
margin-top:-20px;
color:green;
}
body {
      background-image:url('');
       background-repeat: no-repeat;
	   background-attachment: fixed;
	   background-size: 100% 100%;
        }
        h1{
        margin-top:-8px;
        color:blue;
        }             
       
        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  height:200px;
  width:400px;
  margin-right:695px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin-top: 2px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}  
img{
margin-left:300px;
height:200px;
width:500px;
}     
        


</style>
<body class="bk">
  <h1 class="green-text pstyle">
    
   <center> 
 <div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://lh3.googleusercontent.com/aQaDpQLlSuoF9gm26oVl-YLWsHMFa5Sb6czE_FJe1wX8qygMGYWtlTqD1CaV3ZnAAhSXHs8ATw2-0cz7u5WyC7veMl8ah_ouxvuxKsu8y6aWbl8MbSbFNvHmGId-HJmk6uZ2XuWOaTuGulijljj1IfViPCVUCPdhx9ENusPdx18MZOZusyZZseB2deyiSMZAw2hv816nbYdr3RhlupBnMkGqlQrOm4NyhLlB_mrsYBNRkDVPFEU8fwquGoUHxsk7VS0brR6mS3KAvALP63W1kHlvHaGljM19PZciD3OqDniPF3QalN544Ai6jZD2uDytzq0urXEI3rI0E-fYxyiI5pF81Nm1CzihUYclSNXg5eY5xf4y_WaCz3e2O7Sd4LhrdA6RnRdVJByUP9c5v-kgpP4nGjqQMBa5VLgAPe_3o-ctuq33NnUxPaZkPB3wH9p1PZ8mjifCjD0IZe3HpZLqAngS0PjWtt6bTifvTQk4_iYRh9mSjTAAVX9iaoqh66LAT94Rt6hKZ_kHteummBszUGvXqW746KIO0_gvfiFzvwBeGC6YvJ9gDo69-CbB-aca8SVwXUbkfczAuPSS-4fPHjhCqTLvuviAW6BZ83danYA2B7VqrZKdL_hRaXVqDlUIODJjNw6IYrqKYOdIbDP23D6xOuW3RvxHPdPihh2D8mdIMVj_aXLPHNlBQ__zzCdKWvLHShtSlSiCaSRlRhV6PkXD1JaE05EUb3u8vpfs3SRob-Kyur_d4gWfSlwWJtdCd30IXKbD_C_Bir2MKqHPBl0PKX1UQ_nC8dwQsWkO_cPlo23m6HjUChGSD39aH32AYXFgqWD4_aR0FteURip2qDylTcJVuEXWUnallVbqrnCklfOJhasj8Hno6-UTYEWgeGtOiPTgJ257dr30zsYpcgZ7NXGdflaUOhxSHnZgClFiaqm7=s883-no?authuser=0"> 
</div>

<div class="mySlides fade">
  <img src="https://lh3.googleusercontent.com/7Xwtz1TOY3B1RLT4v-mIjVtl5aMa8Chm0-s9wWhDvjtpPmd37rXUjrBUGC6FGZzaxW_1odSloZuwavr1Y8rzgndOjhRO8QsDipXT_VaV-WxHyStSpO2Fd8toMThE4sM_wkMORx-rlDdnlWKRINtTF9OxGW9L_vr76Sus2-XYg_3uLGyv7B-4Smhia904cvVfetkc3ByvDXbM-5pDaW6i5Ik_9urrFEgD8qHavSo21ztlUqtQxyPQOtR4lM1WHnuimXvwZHPJucSZK68N7erNX0gmloFeXcB0XSDy2QXzHRIceTVOB3G122rCKoQUnOvpnS4zCzIhzgA015cNWXlKQ60sFGeXF1UlbRIZ_2FJj0Rf7KUegROBFowqO6sFLIgQGnMgH89QHQq00zjFhZvdZig_52eK0y_0yzQFios56V-ybgeOhb_cIoOn3Yjdtkts_y9J7WNi_hHCeYXQiCVEIyvO9L6Ml68kc-Old6FPeYbyUrnNssnjn_HQH0loy_UT_viIAaDumXtRCO3AIxL1loDR6bs_d9rzH5vr5dYuqU3fXmSqzZtuuxlvBRhWDG2Y_IdmVEIQZ3h10Wy4IhJQRNzBIn8Ow8Ip15XLppnNPmY-GptvV_VOTP4Hr4KLpHznoMXnlrvT44ciklSjIGaae5l-R1hVnAjeQq8C14WlvpY7LfY4QuzkNbUxf-I3YkvFfvf539ROVj3W7IPpn-ruhipESFWOeTCeurTMzCPbTdMP43Ho93nndR6ZZqXWzMmd59wx_0FSVMScPCFiz21_BPZB3ZfCk37v0D6cHYJS-HSKxuY184oK-667ARixj-hnwiE0XByf6HfuE0W69py-2V_BX7XejD8gVmBAM3l0Poa4itOYcMsfLL1i7WbrGSE1O5wRvRqKlyxm-cIuCxG07aNAHV0TszPlTgRb0hQwbNH4pEYh=w963-h723-no?authuser=0" >
</div>

<div class="mySlides fade">
  <img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t39.30808-6/292369574_5570936526259077_6185645731803079907_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=qNjNRaDSPqUAX-fbB9N&_nc_ht=scontent.fhyd5-1.fna&oh=00_AfD2UImEIzswLQlKIG9rmEGQzQioeZvGE8Ul4WgkVCRLfQ&oe=63F3888E"> 
</div>


<div class="mySlides fade">
  <img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.6435-9/172511486_1843731322457086_2408187157939241149_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Twmuoy44fX0AX8F3iQ_&_nc_ht=scontent.fhyd5-1.fna&oh=00_AfDnZAI3PjHlrh78-kLxbPl0zRXWAz1Me_wq8namNQ7jGQ&oe=640E9B78">
</div>

<div class="mySlides fade">
  <img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.6435-9/170497100_1843731285790423_5447665165007041333_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=2Rd6vKayvAEAX91E4GK&tn=T5ri-Ir8GExJPOdY&_nc_ht=scontent.fhyd5-1.fna&oh=00_AfDPWbOW1-nRiqaKBSWBkfiKcj84MUNH65Qh_qQl8CJbkQ&oe=640E9655">
</div>

<div class="mySlides fade">
  <img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.6435-9/171564536_1843731199123765_6563328085762490864_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=XaZflLJROzoAX_el1vX&_nc_ht=scontent.fhyd5-1.fna&oh=00_AfBm826d57hvI6781YdE_MFdoBiFo8h2CxL_CG7cqK112Q&oe=640EABE7">
</div>

<div class="mySlides fade">
  <img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.6435-9/172009416_1843731342457084_2267487169063316857_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=ENVHpAjqsbcAX8TQ3_d&_nc_ht=scontent.fhyd5-1.fna&oh=00_AfCwHTfBA0eTOMWeSOlfIEcnS19pn0lovxTOGlxRcquelQ&oe=640E9149">
</div>

<div class="mySlides fade">
  <img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.18169-9/576605_175512822612286_660592763_n.png?_nc_cat=110&ccb=1-7&_nc_sid=9267fe&_nc_ohc=Ke577HOmfuEAX9tcBE-&tn=T5ri-Ir8GExJPOdY&_nc_ht=scontent.fhyd5-1.fna&oh=00_AfC9fdqQTTKsKEIpJFxu0njylpyg0C_sJg33F4dMGHJRlg&oe=640E78E9">
</div>





</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</center>
<script>
let slideIndex = 0;
showSlides();

function showSlides() 
{
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) 
  {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) 
  {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

function stopOpe(win)
{
	 win.preventDefault();
	 alert("sorry not allowed");
	 }
	 window.addEventListener("copy",stopOpe);
	 window.addEventListener("paste",stopOpe);
	 window.addEventListener("cut",stopOpe);
	 window.addEventListener("contextmenu",stopOpe);		
	 
</script>
    
     
    
  </h1> 
<div class="topnav" id="myTopnav">
  <a href="#About">About the HIIT</a>
  <a href="#Infra">Infrastructure</a>
  <a href="#Academics">Academics</a>
    <a href="#Placements">Placements</a>
   <a href="#How">How to reach Us</a>
 <a href="hprofile.html"><i class="fa-sharp fa-solid fa-id-badge fa-beat"></i> </a>   <a href="https://www.youtube.com/@witseducation8977"><i class="fa-brands fa-youtube"></i></a>  <a href="https://api.whatsapp.com/send?phone=%2B918084776565&fbclid=IwAR3DBMxNbwC42bisKfGAo9D5Ib6COAN0tWMqo_ZRvNkJMzxTnC1dF0M8DWk"> <i class="fa-sharp fa-solid fa-phone-volume"></i></a> <a href="https://www.facebook.com/witsedu"> <i class="fa-brands fa-square-facebook"></i></a> <a href="info@wits-education.com"> </a>  <a href="https://twitter.com/WitsEdu"><i class="fa-brands fa-twitter"></i></a> <a href="https://www.linkedin.com/in/wits-education-49577862/?originalSubdomain=in"> <i class="fa-brands fa-linkedin"></i></a>
 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="target">
<div id="About">
  <p class="bl-text">
         The infrastructure available in the institution for the pursuit of IT and ITES education is unparalleled. A very liberal scholarship provides for opportunities for economically challenged yet academically brilliant students to take up courses at the college.
        Choosing the right institution for the future will depend on the proximity of such institutions with the industry. KG College of Arts and Science, an Institution sponsored by KG Information Systems Private Limited, is the perfect match to an Industry-Institute learning environment. We call it 'Campus Inside' where learning takes place within the precinct of Industry.
        The KG College of Arts and Science is located on the KG Campus, a sprawling 40-acre campus, just 8 kms from city, which also houses the BPO, Software, Call Center operations of KGiSL apart from co-location of its institute of higher learning. The Campus presents the perfect integration of Institute - Industry - Infrastructure in an environment of perfecting learning - the foothills of the Western Ghats, Coimbatore.
       The placement opportunities start from the time you join such future-thinking programmes. What better then, will be an opportunity, than mentoring yourself at an institution sponsored by an Industry.
    <p>
</div>
  
  <div id="Infra">
    </p>
    <li>Library</li>
    <img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.6435-9/119384052_1679367688893451_3688836946146873665_n.png?_nc_cat=108&ccb=1-7&_nc_sid=e3f864&_nc_ohc=_XAmRmLixjEAX-BKKoo&_nc_ht=scontent.fhyd5-1.fna&oh=00_AfC3SjwnQrITtF2zDMOrINO_qYDWdcvgm9anBm1YJmQhpA&oe=640E88DF" alt="KGCAS" width=300px height=200px>
    <p class="bl-text">
      "Knowledge is power and library is the powerhouse". Books are the best teachers and counselors. To synchronize theory and practice, the journals, magazines and newspapers are very helpful. A Library is a collection of information, resources and services, organized for use, and maintained by a responsible body. Libraries inform the public of what materials are available in their collections and how to access that information. A modern Library provides educational resources to students and teachers through publications and other electronic media.

The library is spanned in a 3000 sqft building with air-conditioning facility and it can accommodate 350 students for reading.

    </p>
    <p class="red-text">
    
    <p class="red-text">
Building for students reflect corporate fitness in design and functionality, with separate infrastructure for men and women. The campus hostels are again an opportunity for cross integration of student learning with corporate life where the student is able to share knowledge and learn from his mentors the workplace competencies. We have separate hostels for men and women viz. KGiSL-Boys Hostel & KGiSL-Girls Hostel. 
    </p>
  </div>
    <div id="Academics">
     
           <ul class="ls-text">
        <li> Department of M.Sc Software Systems</li>
            
        
<li style="margin-left:60px">
Exposure in the cutting edge ideas and technologies in the Industry. Focus on the integrating of theortical and practical knowledge through Cloud Coder(in-house playground to learn C,C++,Java etc), internships etc. Thrust is on both the industrial practices in softwares through value added programmes, training etc
          </li>
<li style="margin-left:60px">
Requirements : Pass in +2 with Maths / Business Maths and any two subject from Physics / Chemistry / Commerce / Accountancy / Statitics / Computer Science and Electronics
          </li>
            
        <li>Department of M.Sc. Computer Science</li>
        <li style="margin-left:60px"> Programme Specific Outcomes(PSO)</li>
             <li style="margin-left:100px">
               To  Understand, analyze and develop programs related to algorithms, Artifical Intelligence, Data Analytics using R, web design and efficient design related to systems of varying complexity.
             </li>
             <li style="margin-left:100px">
               Ability to intrepet the Fundamental Concepts and Methodology of Computer Science.
             </li>
              </ul>
      </p>
          </div>
  <div id="Placements">
    <p class="bl-text">
      KGCAS Placement and Training Cell have moved from strength to strength and our college has emerged as a campus to recruit the fresh talent nurtured. In the journey towards excellence, many milestones were also set by the Department of Placements in terms of "Quality and Quantity ". The excellent infrastructure facilitates different activities of placement like pre-placement training, and talks. The consistent placement record illustrates the commitment of the college towards the growth and development of the students. Regular campus interviews are conducted every year. Students have no trouble finding coveted positions in reputed corporate and business houses that visit the campus every year, offering an excellent salary package on par.
    </p>
  </div>
  <div id="How" class="map-responsive">
 
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7164.217361647839!2d85.36172877346881!3d26.127999183887056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shiit%20maripur!5e0!3m2!1sen!2sin!4v1676094401576!5m2!1sen!2sin" width="400px" height="350px" frameborder="0" style="border:0" ></iframe>
  </div>
      </div>
      <script>
      
      function myFunction() 
      {
    	    var x = document.getElementById("myTopnav");
    	    if (x.className === "topnav") {
    	        x.className += " responsive";
    	    } else {
    	        x.className = "topnav";
    	    }
    	}    
      </script>
</body>
</head>
</html>