<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.container {
margin-top:-40px;
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 26.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 700px;
  height: 300px;
}

* {
  box-sizing: border-box;
}
 body{
     font-family: "Sofia", sans-serif;
       background-image: url('https://c4.wallpaperflare.com/wallpaper/153/889/194/line-shadow-grid-background-wallpaper-preview.jpg');
       background-repeat: no-repeat;
	   background-attachment: fixed;
	   background-size: 100% 100%;
	}
video 
s{
  width: 670px;
  height: 230px;
}
.row:after 
{
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] 
{
  float: left;
  padding: 15px;
  width: 100%;
}
@media only screen and (min-width: 600px) 
{
  .col-s-1 {width: 8.10%;}
  .col-s-2 {width: 16.10%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.10%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
margin-top:-8px;
height:60px;
  background-color:DodgerBlue;
  color: #ffffff;
  padding: 1px;  
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  
  margin-bottom: 9px;
  color: red;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
  background-color: gray;
}
.aside {
margin-top:-30px;
  padding: 15px;
  color: LawnGreen;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
margin-top:6px;

  background-color:DodgerBlue;
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
i{
color:greenyellow;
}
i:hover {
  		transform: scale(1.8);
  		}
  		label{
  		color:red;
  		font-size: 26px;
  		}
  		h2{
  		color:white;
  		}
  		h6{
  		float:right;
  		margin-top:-90px;
  		}
  		h1{
  		margin-top:-9px;
  		margin-left:-50px;
  		}
  		.checked {
  color:yellow;
}
#pk{
color:orange;
margin-top:-60px;
}
.row{
margin-top:-200px;
}
h9{
font-size:50px;
color:red;
}







 /*  Chatbox */
	   
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: cyan;
  color: red;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.7;
  position: fixed;
  bottom: 15px;
  right: 28px;
  width: 80px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid red;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 270px;
  max-height:580px;
  box-shadow:5px 6px 7px 10px;
  border-radius:20px;
  color:blue;
  padding: 5px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: pink;
  color:red;
  resize: none;
  min-height: 170px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: blue;
  color: white;
  padding: 12px 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.4;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}




  		 		
</style>
</head>
<body>

<div class="header">
  <center><h1><a href="login.html"><i class="fa fa-home fa-beat" aria-hidden="true"></i>
  </a>&nbsp;<h7><a href="logout"><i class="fa fa-sign-out fa-flip" aria-hidden="true"></i>
  </a></h7><img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.18169-9/26734172_393316387774300_351601707814923591_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=5CFCGgUcAkYAX9Z3ZuO&_nc_ht=scontent.fhyd5-1.fna&oh=00_AfBD5QHPJlZmAqD2jDXLHC0wi3u2l0nxFc1aPjsKOx0j3Q&oe=6415D373" alt="mlog"  id="img1"style="width:60px;height:58px;"/>HIIT Education Pvt.Ltd<img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.18169-9/26734172_393316387774300_351601707814923591_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=5CFCGgUcAkYAX9Z3ZuO&_nc_ht=scontent.fhyd5-1.fna&oh=00_AfBD5QHPJlZmAqD2jDXLHC0wi3u2l0nxFc1aPjsKOx0j3Q&oe=6415D373" alt="mlog"  id="img1"style="width:60px;height:58px;"/><h6><input type="search" id="form1" class="form-control" placeholder="Search...." /><button type="button" class="btn btn-primary"><i class="fas fa-search fa-beat"></i> </button></h6></h1></center>
</div>
<div class="row">
  <div class="col-3 col-s-3 menu">
  <ul>
  <center>
 <b> <a href="Student.html"><li><i class="fa-sharp fa-solid fa-user-plus fa-flip" aria-hidden="true" ></i>AddStu</li></a>
   <a href="rg"><li><i class="fa-sharp fa-solid fa-hospital-user fa-flip"></i>EnterReg</li></a>
  <a href="view"><li><i class="fa fa-street-view fa-flip" aria-hidden="true"></i>View</li></a>
  <a href="hiitcourse.html"><li><i class="fa-brands fa-java fa-flip"></i>Hiit</li></a>
   <a href="nimcet.html"> <li><i class="fa-solid fa-divide fa-flip"></i>Nimcet</li></a>
 <a href="adca.html"><li><i class="fa-duotone fa-paint-roller fa-flip"></i>Adca</li></a>
   <a href="hiit.html"><li>Wits</li></a></b>
   </center>
    </ul>
  </div>

   <div class="col-6 col-s-9">
    
     
 <marquee direction="down" height="260" width="730"><b><p id="pk">Hiit institute Muz.”its one of bighest achievment of nitcet student has cracked the nit Entrance exam and the worked very hard specially Shashank sir and RaviKant sir and all Wits Members Like Dinesh Sir ,Sagar sir,Aman sir
 We are very happy to be a part of Hiit institute and thankful to Ravi Sir he helped us a lot and we feel very thanks to him because he is one of the Complete Teacher of full stack java and Dinesh sir also.
 Put simply, coaching is a process that aims to improve performance and focuses on the ‘here and now’ rather than on the distant past or future.

While there are many different models of coaching, here we are not considering the ‘coach as expert’ but, instead, the coach as a facilitator of learning.</b></p></marquee>
  <!--    <video width="450" controls>
     
      <source src="movie.mp4" type="video/ogg">
      Your browser does not support HTML5 video.
    </video> -->
  </div> 

  <div class="col-3 col-s-12">
    <div class="aside">
    
   <marquee direction="up" height="400" width="355"><h2>What?</h2>
      <p>Full Stack java</p>
      <h2>Where?</h2>
      <p>Maripur,muz</p>
      <h2>How?</h2>
      <p>Under RaviKant sir</p>
      <h2>Form?</h2>
      <p>24*7</p>
      </marquee>
    </div>
  </div>
</div>

<div class="footer">
  <p> <a href="https://www.facebook.com/witsedu"><i class="fa-brands fa-facebook-f"></i></a>&nbsp;&nbsp;
 <a href="https://www.google.com/maps/place/WITS+EDUCATION+Pvt.+Ltd/@26.122942,85.3620571,15z/data=!3m1!4b1!4m5!3m4!1s0x39ed10c3639cd223:0xa292343171011be4!8m2!3d26.1229423!4d85.3708119"><i class="fa-sharp fa-solid fa-location-dot"></i></a>&nbsp;&nbsp;
  <a href="info@wits-education.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>&nbsp;&nbsp;
 <a href=""> <i class="fa-brands fa-linkedin"></i></a>&nbsp;&nbsp;
  
  HIIT Counter Welcome.(Under <label>RaviKant sir</label>)Rating: <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
  </p>
  
  
   <!-- Chat box button start -->
   
   
   <button class="open-button" onclick="openForm()"><i class="fa-solid fa-headset fa-beat"></i></button>

<div class="chat-popup" id="myForm">
  <form action="" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>  
  
  
</div>
</body>
</html>


