<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body{
background-image:url('https://t3.ftcdn.net/jpg/02/77/64/38/360_F_277643804_vnBuJzPR18yIk0YcxbVqAH3Ttd0z3nMo.jpg');
       background-repeat: no-repeat;
	   background-attachment: fixed;
	   background-size: 100% 100%;

}
#d1{
background-color:cyan;
}
#hh{
font-size:40px;
margin-left:400px;
margin-top:-100px;
color:red;
}
#l1{
margin-top:-300px;
margin-left:650px;
color:red;
}
#p1{
margin-top:-100px;
margin-left:800px;
color:blue;
}
#tt{
color:red;
}
#p2{
color:blue;
}
#p3{
color:blue;
}
#hhh{
color:red;
}
img{
margin-left:300px;
}
.ln{
  border: 10px solid green;
  border-radius: 5px;
}
.ln2{
  border-top: 4px dashed red;
}
#hd{
color:blue;
}
ul{
color:yellow;
margin-left:600px;
}
li:before {
    content: "\f105";
    font-family: FontAwesome;
    color: green; /* or whatever color you prefer */
    margin-right: 4px;
}
i{
color:red;
font-size:37px;
}


</style>
</head>
<body>
<div>
<a href="hprofile.html"><i class="fa-regular fa-id-badge fa-shake"></i></a><img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.6435-9/170956797_1843946352435583_218185536923808740_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=N1Vv3WintmEAX9ka6cv&_nc_ht=scontent.fhyd5-1.fna&oh=00_AfCrAUmPGpoCy_lr7-dcjVFZeWawFWvJemI4n1SJxsIqdg&oe=640F4C19" height="80px" height="80px">
<br><br>
<h1 id="hh">Wits Education PVT.LTD.</h1><label id="l1">We inspire to succeed..</label><br>
<br><br>
<p id="p1">AN ISO 9001:2008 CERTIFIED COMPANY<br>
Registered under Companies Act. 1956<br>
Ministry of Company Affairs,Govt of India,new Delhi
<hr class="ln">
</p>
</div>
<div>
<center><strong><h3 id="hhh">C,C++,JAVA,PYTHON,UNIX</h3></strong></center>
<ul>
<h4 id="hd">C & C++ Programming</h4>
<li>Introduction to C language</li>
<li>Data Types and Variable</li>
<li>Input/Output Management</li>
<li>Control-flow Statements</li>
<li>Modular Programming with Functions</li>
<li>Arrays & Pointers</li>
<li>Structures and Dynamic Memory Allocation</li>
<li>The Preprocessor and Multiple-file Compilation</li>
<li>File Input/Output</li>
<li>Strings</li>
<li>The case Control Structure</li>
<li>Miscellaneous Feature</li>
</ul>
<hr class="ln2">
</p><br>
 <ul>
 <h4 id="hd">C++</h4>
<li>Functions and Variable</li>
<li>Classes in C++</li>
<li>Operator Overloading</li>
<li>Initialization and Assignment</li>
<li>Storage Management</li>
<li>Inheritance Polymorphism Input and Output in C++ Program</li>
<li>Exception Template Advanced Featured</li>
<li>Miscellaneous Class Issues</li>
</ul>
<hr class="ln2">
<ul>
<h4 id="hd">Java</h4>
<li>Classes</li>
<li>Objects</li>
<li>Abstraction & OOPs</li>
<li>Collections</li>
<li>Multithreading</li>
<li>Java 8 features</li>
</ul>
<hr class="ln2">
<ul>
<h4 id="hd">Advance Java</h4>
<li>Jdbc</li>
<li>Data con</li>
<li>Servlet</li>
<li>Session</li>
<li>Jsp</li>
<li>MVC</li>
</ul>
<hr class="ln2">
<ul>
<h4 id="hd">Python</h4>
<li>CLass & Objects</li>
<li>Constructor</li>
<li>Static Variable</li>
<li>Types Inheritance</li>
<li>Iterator</li>
<li>RegEx</li>
</ul>

</div>
</center>
</body>
</html>