<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style> 
body{
background-image: url('https://c4.wallpaperflare.com/wallpaper/888/37/268/pattern-texture-black-wallpaper-thumb.jpg');
background-repeat: no-repeat;
	   background-attachment: fixed;
	   background-size: 100% 100%; 
	   
	   display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;     
}
a{
color:red;
}
#fd{
height:516px;
width:240px;
}
legend {
    color: red;
  padding: 1px 2px;
}
i{
color:red;
}
a{
color:DarkGoldenRod;
}
#ik{
float:right;
}
i:hover {
  		transform: scale(1.8);	
  			
	}
	a:hover {
  		transform: scale(2.0);	
  		background-color: blue; 	
  		
	}
	#fd:hover{
	transform: scale(1.2);
	}
	#l1{
	color:green;
	font-size:25px;
	}
	
</style>
</head>
<body>

<center>
<div class="rainbow">
<fieldset id="fd">
<legend><img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.6435-9/170956797_1843946352435583_218185536923808740_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=8GzJe7_lRLMAX8kunos&_nc_ht=scontent.fhyd5-1.fna&oh=00_AfC6veVazYNsGz1ReXIoRVdEKgZt1C31sXI370R4dzjAHA&oe=640E32D9" height="90px" width="100px"></a> &nbsp;</legend>

<a href="Student.html"><i class="fa-sharp fa-solid fa-user-plus fa-flip" aria-hidden="true" ></i><label id="l1">AddStudent</label></a><br>
<a href="rg"><i class="fa-sharp fa-solid fa-hospital-user fa-flip"></i><label id="l1">ViewBy Reg no.</label></a><br>
<a href="view"><i class="fa fa-street-view fa-flip" aria-hidden="true"></i><label id="l1">ViewStudent</label></a><br>

<a href="hiit.html"><i class="fa-brands fa-java fa-flip"></i> Hiit</a></marquee><br>
<a href="nimcet.html"><i class="fa-solid fa-divide fa-flip"></i><label id="l1">Nimcet</label></a><br>
<a href="adca.html"><i class="fa-duotone fa-paint-roller fa-flip"></i><label id="l1">adca</label></a><br>
<a href="hiitcourse.html"><i class="fa-solid fa-circle-info fa-flip"></i><label id="l1">HiitCourses</label></a><br>
<a href="hiitstatus.html"><i class="fa-solid fa-table-layout"></i><label id="l1">HiitStatus</label></a><br>
<a href="logout"><i class="fa fa-sign-out fa-flip" aria-hidden="true"></i><label id="l1">Logout</label></a><br>
</fieldset>
</div>
</center>

<script>
function stopOpe(win)
{
	 win.preventDefault();
	 alert("sorry not allowed");
	 }
	 window.addEventListener("copy",stopOpe);
	 window.addEventListener("paste",stopOpe);
	 window.addEventListener("cut",stopOpe);
	 window.addEventListener("contextmenu",stopOpe);		
	 
</script>

</body>
</html>