<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url('https://c.wallhere.com/photos/b8/62/wooden_surface_books_shadow_depth_of_field-243170.jpg!d');
       background-repeat: no-repeat;
	   background-attachment: fixed;
	   background-size: 100% 100%;

}

/* Three columns side by side */
.column {
  float: left;
  width: 30.3%;
  margin-bottom: 10px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 450px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  margin-left:60px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
margin-top:-16px;
  color:red;
}

.button {
margin-top:-20px;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: red;
  background-color: cyan;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: yellow;
}
img{
margin-top:40px;
margin-left:60px;
height:210px;
width:230px;
}
img:hover{
transform: scale(1.6);
}
p{
margin-top:-5px;
color:green;
}

</style>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.6435-9/88169075_3044475235571898_1308494140715040768_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=e3f864&_nc_ohc=_B7bJFjovz4AX99QRcL&_nc_ht=scontent.fhyd5-1.fna&oh=00_AfA4L4Fmyi_UN5jdXtEOkBtTG11AB1IXfT1PX3ILNUxbaw&oe=6415BABF" alt="Jane">
      <div class="container">
        <h2 style="color:red">RaviKant Sir</h2>
        <p class="title">HIIT(Java)</p>
    <marquee direction="down">    <p>He one of the Best Trainer of Core java and Advance java,C++,C,Oracle,Unix,Linux</p>
        <p>Hiit.edu.com</p></marquee>
        <p><button class="button">Contact</button></p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t39.30808-6/331871828_5626417177481242_6778109791599115887_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=uqxSWBhkZIIAX-e9zz3&_nc_ht=scontent.fhyd5-1.fna&oh=00_AfD67XYm11Ci2B16O6Nq4mVbHIXzDYdlntHapd0yaXamwA&oe=63F46C21" alt="John" >
     
      <div class="container">
        <h2 style="color:red">Shashank Sir</h2>
        <p class="title">Nimcet(NIT)</p>
   <marquee direction="down">     <p>He is Nimcet Trainer and Btech student He is excellent Trainer</p>
        <p>Nimcet.edu.com</p></marquee>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.6435-9/144240302_1306309209744166_7946362194669145278_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=q5WdQsAMNVMAX8AqO4S&_nc_ht=scontent.fhyd5-1.fna&oh=00_AfDfHe7Nh0oF5lg28-hbypF_fRp-pwhUhYCHOTVsyhiUqg&oe=640FF6AE" alt="John" >
      <div class="container">
        <h2 style="color:red">Aman Sir</h2>
        <p class="title">Adca</p>
      <marquee direction="down">  <p>He Bca qualified and C,C++,Adca java,dca trainer with some system setup</p>
        <p>Hiit.edu.com</p></marquee>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>