<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body{
background-image:url('https://static.vecteezy.com/system/resources/thumbnails/007/546/041/small_2x/futuristic-mesh-wave-background-gentle-lines-flow-illustration-for-a-card-cover-flyer-or-presentation-stylish-smooth-grid-wavy-shape-with-glowing-effects-free-vector.jpg');
       background-repeat: no-repeat;
	   background-attachment: fixed;
	   background-size: 100% 100%;

}
#d1{
background-color:cyan;
}
#hh{
font-size:40px;
margin-left:400px;
margin-top:-100px;
color:red;
}
#l1{
margin-top:-300px;
margin-left:650px;
color:red;
}
#p1{
margin-top:-100px;
margin-left:800px;
color:blue;
}
#tt{
color:red;
}
#p2{
color:blue;
}
#p3{
color:blue;
}
#hhh{
color:red;
}
ul{
margin-left:500px;
color:red;
}
img{
margin-left:300px;
}
.ln{
  border: 10px solid green;
  border-radius: 5px;
}
.ln2{
  border-top: 4px dashed red;
}
i{
color:red;
font-size:37px;
}

</style>
</head>
<body>
<div>
<a href="nprofile.html"><i class="fa-regular fa-id-badge fa-shake"></i></a><img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.6435-9/170956797_1843946352435583_218185536923808740_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=N1Vv3WintmEAX9ka6cv&_nc_ht=scontent.fhyd5-1.fna&oh=00_AfCrAUmPGpoCy_lr7-dcjVFZeWawFWvJemI4n1SJxsIqdg&oe=640F4C19" height="80px" height="80px">
<br><br>
<h1 id="hh">Wits Education PVT.LTD.</h1><label id="l1">We inspire to succeed.....</label><br>
<br><br>
<p id="p1">AN ISO 9001:2008 CERTIFIED COMPANY<br>
Registered under Companies Act. 1956<br>
Ministry of Company Affairs,Govt of India,new Delhi
<hr class="ln">
</p>
</div>
<div>
<center><strong><h3 id="hhh">NIMCET</h3></strong></center>
<p id="p2">National institues of technology (NITs) are Institutes of national 
importance and are centrally funded technical institutes.the nit
MCA Comman Entrance Test(NIMCET). is a national lavel
Test
<hr class="ln2">
</p><br>
 <center><strong><dt id="tt">Test Pattern</dt></strong></center>
<p id="p3">Test will be conducted with only one question paper containing 120 multiple
choice questions covering the following subjects.Multiple
Choice Questions will be written in English Language

<ul>
<li>Mathematics:50Questions</li>
<li>Analytical Ability &Logical Reasoning:40Questions</li>
<li>Computer Awareness:10Questions</li>
<li>General English:20Questions</li>
</ul>

</div>
</center>
</body>
</html>