<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
 
<style>

body 
	{	
      background-image:url('https://teachonline.ca/sites/default/files/tools-trends/banner/1140x400-must-read-7.jpg');
       background-repeat: no-repeat;
	   background-attachment: fixed;
	   background-size: 100% 100%;
        }
div{
background:Lime;
padding:25px;
margin-top:200px;
height:140px;
width:330px;
color:black;
 box-shadow:8px 9px 11px 20px;
	  text-align:center;
	  opacity:0.8;
	   border-radius:55px;
}
h4
{
color:red;
font-size:40px;
margin-top:-320px;
}
i{
color:red;
font-size:30px;
}

</style>
</head>
<body bgcolor=cyan text=red>
<form action="rg" method="post">
<center>
<div>
<img src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t39.30808-6/273641304_442037960954326_4622576288011398409_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=0PzbzqBePesAX_3QH91&tn=T5ri-Ir8GExJPOdY&_nc_ht=scontent.fhyd5-1.fna&oh=00_AfC7ueupJ7Zp6iW-zJkRmMSbNnlgFLEQU4BW29uRFa5ndw&oe=63EE2202" alt="mlog"  id="img1"style="width:83px;height:70px;"/><br>
<input type="text" class="rounded-bottom" name="regno" id="ip" size=10px; placeholder="Enter Regno."><br>
<!--  <input type="submit" value="show"> -->
<button><i class="fa-solid fa-users-viewfinder fa-beat"></i></button>
&emsp;<button><a href="link.html">Back</button></a>
</div>
</form>
</center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
 
</body>
</html>